REACT_APP_BLOCKCHAIN_NETWORK = GOERLI
REACT_APP_PRIVATE_KEY =

REACT_APP_CITIZENSHIP_CONTRACT_ADDRESS = 0xe2A1A6DC1Fd80E56544173C4489563F1d3e4EBbf
REACT_APP_ELECTION_CONTRACT_ADDRESS = 0x0B4a278282e580033243177736a6f52140A9eDD1

REACT_APP_ALCHEMY_HTTPS = https://eth-goerli.g.alchemy.com/v2/58hgQlAHci1swSUaoB__Pb49IqdOZcDO
REACT_APP_ALCHEMY_API_KEY =
