REACT_APP_BLOCKCHAIN_NETWORK = GOERLI
REACT_APP_PRIVATE_KEY =

REACT_APP_CITIZENSHIP_CONTRACT_ADDRESS = 0xe2A1A6DC1Fd80E56544173C4489563F1d3e4EBbf
REACT_APP_ELECTION_CONTRACT_ADDRESS = 0xd0bd566c562b87B2041c89C9374c907Ce4d7D5fE # 0x12C413C62D1F7803481E9107D789177255BB9e4d
REACT_APP_MONEY_CONTRACT_ADDRESS = 0x43BeFdf2631dBAB6AdC1EB9D41e478A965d4fC02

REACT_APP_ALCHEMY_HTTPS = https://eth-goerli.g.alchemy.com/v2/58hgQlAHci1swSUaoB__Pb49IqdOZcDO
REACT_APP_ALCHEMY_API_KEY =
